<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Retratos</title>
  <link rel="stylesheet" href="css/estilos.css">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  </head>
  <body>
  <header >
  <div class="contenedor">
    <div id="titulo" class="cabecera">
     <h1>Comenzando con los Retratos</h1>
     </div>
     <nav id="menu-principal" class="cabecera">
       <ul>
         <li><a href="../Index.html">Inicio</a></li>
         <li><a href="Paisajes.html">Paisajes</a></li>
         <li><a href="Retratos.html">Retratos</a></li>
       </ul>
    </nav>
  </div>
  </header>
  <section id="central">
    <div class="Retratos-1">
    <article class="Retrato1">
      <img src="../Imagenes/dino.jpg" alt="dino">
    </article>
    <article class="Retrato2">
      <img src="../Imagenes/dino.jpg" alt="dino">
    </article>
    <article class="Retrato3">
      <img src="../Imagenes/dino.jpg" alt="dino">
    </article>
    </div>
    <div class="Retratos-2">
      <article class="Retrato4">
        <img src="../Imagenes/dino.jpg" alt="dino">
      </article>
      <article class="Retrato5">
        <img src="../Imagenes/dino.jpg" alt="dino">
      </article>
      <article class="Retrato6">
        <img src="../Imagenes/dino.jpg" alt="dino">
      </article>
    </div>
  </section>
  <footer>
  <div class="contenedor">
    <div class="Informacion">
      <h2>Contacto</h2>
      <p id="correo">oscardominguez01@gmail.com</p>
      <p>Calle 54 No. 4D- 47 Apto 308F</p>
      <p>Telefono 318 3714870</p>
      <p>Cali (Valle del Cauca)</p>
      <p>Colombia</p>
    </div>
    <div class="Terminos">
      <h2>Terminos</h2>
      <p>Aplican Terminos y condiciones</p>
    </div>
    <div class="Redes-sociales">
      <h2>Visitenos Estamos en:</h2>
      <p>
        <img src="../Imagenes/facebook.JPG" alt="facebook"> Facebook
      </p>
      <p>
        <img src="../Imagenes/twiter.JPG" alt="tw"> Twiter
      </p>
      <p>
        <img src="../Imagenes/youtube.JPG" alt="youtube"> Youtube
      </p>
    </div>
    <div class="Derechos">
      <h2>Derechos</h2>
      <p>Oscar Dominguez</p>
      <p>
        <img src="../Imagenes/copy.png" alt="cpy">  CopyRight 2018
      </p>
    </div>
  </div>
  </footer>
  </body>
  </html>
